{
  "MongoDB": {
    "Database": "",
    "Host": "",
    "Port": 27017,
    "User": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
