{
  "MongoDB": {
    "Database": "LobInkDB",
    "Host": "localhost",
    "Port": 27017,
    "User": "lobsterdb",
    "Password": "lobsterdbpwd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
